<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Изменяем кириллицу на латиницу по клику</title>
    <style type="text/css">
   body {
    background-image: url(passport_shablon.png);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 90px;
   margin-top: 70px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 70px;
   margin-top: 30px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 150px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 180px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -90px;
   }
  </style>
  </head>
  <body>
  <a href="index.html">Главная страница</a>&nbsp
	<div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ ГОЛЬЯНОВО </div>
	<div class="block2"> 11.05.2018</div>
	<div class="block3"> 770-064</div>
	<div class="block4"> Кленова </div>
	<div class="block5"> Анастасия </div>
	<div class="block6"> Андреевна </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 19.03.2004 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; жен </div>
	<div class="block9"> гор.Москва </div>
	<div class="photo"> <img src=photo.png height="140" width="120"> </div>
<p id="for_click">кликнуть</p>

</body>
<script src="паспорт.js"></script>
</html>
